CAMUNDAPOD_URL=http://camunda-1197:8080
SECURITYURL=http://securitymanager-1197:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1197:8005
AUTHPROXYURL=http://authproxy-1197:8001
ADMINURL=http://adminmanager-1197:8004
CAMUNDAURL=http://camundasvc-1197:8002
GCAMURL=http://gcam-1197:8007
APIGATEWAY=http://apigateway-1197:8000
VAULT_URL=http://vault-1197:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1197
MONGO_DB_URL=mongodb://admin:password@mongo-1197:27017/testapp_1197?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-1197:8013
TESTURL=http://test-1197:8014
TEST2URL=http://test2-1197:8015
